TARGET=Build/3-3
BUILD=Build/

.PHONY: all clean

all: $(TARGET)
clean:
	rm -rf $(TARGET) $(BUILD)*.o
$(BUILD)main.o: main.c
	gcc -c -std=gnu11 -o $(BUILD)main.o main.c
$(TARGET): $(BUILD)main.o
	gcc -o $(TARGET) $(BUILD)main.o
